\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PhenStat package's three stage structure: dataset processing, analysis, and result output. Dotted boxes show the place-holders for new functions that could implement other methods for data analysis and/or output of results.}}{4}{figure.1}}
\newlabel{fig:01}{{1}{4}{The PhenStat package's three stage structure: dataset processing, analysis, and result output. Dotted boxes show the place-holders for new functions that could implement other methods for data analysis and/or output of results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing with PhenList Function}{5}{section.2}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The dataset example.}}{6}{table.1}}
\newlabel{table:01}{{1}{6}{The dataset example}{table.1}{}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dataset example with categorical data.}}{7}{table.2}}
\newlabel{table:02}{{2}{7}{The dataset example with categorical data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology Unification}{8}{subsection.2.1}}
\newlabel{TerminilogyUnification}{{2.1}{8}{Terminology Unification\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{10}{subsection.2.2}}
\newlabel{section:Filtering}{{2.2}{10}{Filtering\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the dataset with sex linked genes}}{10}{table.3}}
\newlabel{table:03}{{3}{10}{Example of the dataset with sex linked genes\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the dataset with 3 sex values}}{12}{table.4}}
\newlabel{table:04}{{4}{12}{Example of the dataset with 3 sex values\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Checks}{12}{subsection.2.3}}
\newlabel{section:DatasetChecks}{{2.3}{12}{Dataset Checks\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PhenList Object}{14}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple statistics about dataset variables -- \textit  {dataset.stat} content}}{15}{table.5}}
\newlabel{table:05}{{5}{15}{Simple statistics about dataset variables -- \textit {dataset.stat} content\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manager for Analysis Methods -- \textit  {testDataset} function}{16}{subsection.3.1}}
\citation{MM07}
\citation{MM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed Model Framework}{17}{subsection.3.2}}
\citation{Pinkert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative time course plot showing the batch to batch variation in control data for male mice from a B6Brd;B6N-\textit  {Tyr\textsuperscript  {c-Brd}} genetic background from WTSI MGP program. Example shown is the variation seen in the lean mass variable measured in grams. For each day, data is collected a box plot is drawn as a five point summary indicating the minimum, 1\textsuperscript  {st} quartile, median, 3\textsuperscript  {rd} quartile and maximum. Shown in red is the global median fat mass value.}}{18}{figure.2}}
\newlabel{fig:001}{{2}{18}{Representative time course plot showing the batch to batch variation in control data for male mice from a B6Brd;B6N-\textit {Tyr\textsuperscript {c-Brd}} genetic background from WTSI MGP program. Example shown is the variation seen in the lean mass variable measured in grams. For each day, data is collected a box plot is drawn as a five point summary indicating the minimum, 1\textsuperscript {st} quartile, median, 3\textsuperscript {rd} quartile and maximum. Shown in red is the global median fat mass value}{figure.2}{}}
\citation{MM12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificially constructed data demonstrating how batch variation affects data distribution with time. In this artificial data, the variable of interest was assumed to be biologically randomly normally distributed variable with mean=7, standard deviation=1.5. To represent the batch effect, 300 assays days were generated with a randomly distributed batch effect (mean=0, standard deviation 0.5) which was added to the dependent variable biological mean before randomly sampling the dependent variable. }}{19}{figure.3}}
\newlabel{fig:002}{{3}{19}{Artificially constructed data demonstrating how batch variation affects data distribution with time. In this artificial data, the variable of interest was assumed to be biologically randomly normally distributed variable with mean=7, standard deviation=1.5. To represent the batch effect, 300 assays days were generated with a randomly distributed batch effect (mean=0, standard deviation 0.5) which was added to the dependent variable biological mean before randomly sampling the dependent variable}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Theory}{20}{subsubsection.3.2.2}}
\newlabel{Eq1}{{{Eq1}}{20}{Theory\relax }{subsubsection.3.2.2}{}}
\newlabel{Eq2}{{{Eq2}}{20}{Theory\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MM framework steps: model selection process and model reducing by using significance of fixed effects.}}{21}{figure.4}}
\newlabel{fig:02}{{4}{21}{MM framework steps: model selection process and model reducing by using significance of fixed effects}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MM framework: start model formula and final model formula creation based on the dataset and significances of the effects (can be estimated or defined by user). }}{22}{figure.5}}
\newlabel{fig:03}{{5}{22}{MM framework: start model formula and final model formula creation based on the dataset and significances of the effects (can be estimated or defined by user)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MM framework: different models that are considered. }}{23}{figure.6}}
\newlabel{fig:04}{{6}{23}{MM framework: different models that are considered}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{24}{subsubsection.3.2.3}}
\newlabel{sec:MMImplementation}{{3.2.3}{24}{Implementation\relax }{subsubsection.3.2.3}{}}
\citation{RotatedResiduals04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diagnostics}{27}{subsubsection.3.2.4}}
\newlabel{Diagnostics}{{3.2.4}{27}{Diagnostics\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Classification Tag}{28}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assigning a classification tag. The output of the mixed model framework is queried to assign a classification tag of how the observed phenotype was observed across the two sexes. Within the decision tree, the question \IeC {\textquotedblleft }Is the effect the same for both sexes? \IeC {\textquotedblleft } is asking whether mathematically was there an interaction between the genotype and sex. Occasionally the procedure will find that there was a significant interaction but when it comes to identifying how this occurred and quantifying the effect for each sex, there is insufficient power. In this scenario the classification returned states that it \IeC {\textquotedblleft }cannot classify the effect\IeC {\textquotedblright }.}}{29}{figure.7}}
\newlabel{fig:05}{{7}{29}{Assigning a classification tag. The output of the mixed model framework is queried to assign a classification tag of how the observed phenotype was observed across the two sexes. Within the decision tree, the question “Is the effect the same for both sexes? “ is asking whether mathematically was there an interaction between the genotype and sex. Occasionally the procedure will find that there was a significant interaction but when it comes to identifying how this occurred and quantifying the effect for each sex, there is insufficient power. In this scenario the classification returned states that it “cannot classify the effect”}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assigning a Mammalian Phenotype (MP) ontology term in the presence of sexual dimorphism. }}{30}{figure.8}}
\newlabel{fig:05_2}{{8}{30}{Assigning a Mammalian Phenotype (MP) ontology term in the presence of sexual dimorphism}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Model Failures and Jitter}{30}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean corpuscular volume distribution for a dataset comparing a wildtype group (coded as 1) and a knockout group (coded as 3) of male mice. When PhenStat processes this data, models are not estimated as the software fails to converge on a solution and estimate the parameters, thus the software returns the error \IeC {\textquotedblleft }Error: Can\IeC {\textquoteright }t fit the model ... Try to add jitter or RR plus method."}}{31}{figure.9}}
\newlabel{fig:05_x}{{9}{31}{Mean corpuscular volume distribution for a dataset comparing a wildtype group (coded as 1) and a knockout group (coded as 3) of male mice. When PhenStat processes this data, models are not estimated as the software fails to converge on a solution and estimate the parameters, thus the software returns the error “Error: Can’t fit the model ... Try to add jitter or RR plus method."\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fisher Exact Test Framework}{32}{subsection.3.3}}
\newlabel{section:FET}{{3.3}{32}{Fisher Exact Test Framework\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classification Tag}{36}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output of Results}{36}{section.4}}
\newlabel{section:Results}{{4}{36}{Output of Results\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces p-values from Fisher Exact Tests and classification tag. The default value of "phenotypeThreshold" is 0.01. In such a case X=0.01.}}{37}{table.6}}
\newlabel{table:06}{{6}{37}{p-values from Fisher Exact Tests and classification tag. The default value of "phenotypeThreshold" is 0.01. In such a case X=0.01}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Output}{37}{subsection.4.1}}
\newlabel{SummaryOutput}{{4.1}{37}{Summary Output\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Format}{39}{subsection.4.2}}
\newlabel{RF3}{41}
\newlabel{RF4}{42}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vector output description.}}{42}{table.7}}
\newlabel{table:07}{{7}{42}{Vector output description}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Count Matrices in Vector Format}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphics}{46}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphics for Categorical Data}{46}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PhenStat package's graphical output: categorical bar plot.}}{46}{figure.10}}
\newlabel{fig:06}{{10}{46}{The PhenStat package's graphical output: categorical bar plot}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics for Continuous Data}{47}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The PhenStat package's graphical output: box plot split by sex and genotype.}}{48}{figure.11}}
\newlabel{fig:07}{{11}{48}{The PhenStat package's graphical output: box plot split by sex and genotype}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The PhenStat package's graphical output: box plot split by sex, genotype and batch.}}{48}{figure.12}}
\newlabel{fig:08}{{12}{48}{The PhenStat package's graphical output: box plot split by sex, genotype and batch}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The PhenStat package's graphical output: scatter plot of body weight versus dependent variable.}}{49}{figure.13}}
\newlabel{fig:09}{{13}{49}{The PhenStat package's graphical output: scatter plot of body weight versus dependent variable}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The PhenStat package's graphical output: Q-Q plot of residuals for each genotype.}}{50}{figure.14}}
\newlabel{fig:10}{{14}{50}{The PhenStat package's graphical output: Q-Q plot of residuals for each genotype}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The PhenStat package's graphical output: Q-Q plot of BLUPs (best linear unbiased predictions).}}{51}{figure.15}}
\newlabel{fig:11}{{15}{51}{The PhenStat package's graphical output: Q-Q plot of BLUPs (best linear unbiased predictions)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The PhenStat package's graphical output: Q-Q plot of ``rotated'' residuals.}}{51}{figure.16}}
\newlabel{fig:12}{{16}{51}{The PhenStat package's graphical output: Q-Q plot of ``rotated'' residuals}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The PhenStat package's graphical output: residual-by-predicted plot split by genotype.}}{52}{figure.17}}
\newlabel{fig:13}{{17}{52}{The PhenStat package's graphical output: residual-by-predicted plot split by genotype}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{52}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PhenStat Usage Example Continuous Data}{52}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The PhenStat package's graphical output: box plot with residual versus batch split by genotype.}}{53}{figure.18}}
\newlabel{fig:14}{{18}{53}{The PhenStat package's graphical output: box plot with residual versus batch split by genotype}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of animals and number of batches in the \textit  {Akt2} dataset}}{53}{table.8}}
\newlabel{table:08}{{8}{53}{Number of animals and number of batches in the \textit {Akt2} dataset\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Loading the data and initial steps of analysis}{53}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exploring and understanding the output}{54}{subsubsection.6.1.2}}
\newlabel{cs1_output}{{6.1.2}{54}{Exploring and understanding the output\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Assessment of raw data and distribution characteristics}{55}{subsubsection.6.1.3}}
\newlabel{AssesingModelFit}{{6.1.3}{55}{Assessment of raw data and distribution characteristics\relax }{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {boxplotSexGenotype} function for \textit  {Akt2} example.}}{56}{figure.19}}
\newlabel{fig:15}{{19}{56}{\textit {boxplotSexGenotype} function for \textit {Akt2} example}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {boxplotSexGenotypeBatch} function for \textit  {Akt2} example.}}{56}{figure.20}}
\newlabel{fig:16}{{20}{56}{\textit {boxplotSexGenotypeBatch} function for \textit {Akt2} example}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Assessment of model fit}{57}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {qqplotGenotype} function for \textit  {Akt2} example.}}{58}{figure.21}}
\newlabel{fig:17}{{21}{58}{\textit {qqplotGenotype} function for \textit {Akt2} example}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {boxplotResidualBatch} function for \textit  {Akt2} example.}}{59}{figure.22}}
\newlabel{fig:18}{{22}{59}{\textit {boxplotResidualBatch} function for \textit {Akt2} example}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {plotResidualPredicted} function for \textit  {Akt2} example.}}{60}{figure.23}}
\newlabel{fig:19}{{23}{60}{\textit {plotResidualPredicted} function for \textit {Akt2} example}{figure.23}{}}
\citation{RotatedResiduals04}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {qqplotRandomEffects} function for \textit  {Akt2} example.}}{61}{figure.24}}
\newlabel{fig:20}{{24}{61}{\textit {qqplotRandomEffects} function for \textit {Akt2} example}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {qqplotRotatedResiduals} function for \textit  {Akt2} example.}}{62}{figure.25}}
\newlabel{fig:21}{{25}{62}{\textit {qqplotRotatedResiduals} function for \textit {Akt2} example}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Including weight as a covariate in the model fitting process}{62}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {boxplotSexGenotype} function for \textit  {Akt2} example to show the body weight impact.}}{63}{figure.26}}
\newlabel{fig:22}{{26}{63}{\textit {boxplotSexGenotype} function for \textit {Akt2} example to show the body weight impact}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Additional model diagnostics when weight is included}{64}{subsubsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {scatterplotGenotypeWeight} function for \textit  {Akt2} example.}}{65}{figure.27}}
\newlabel{fig:23}{{27}{65}{\textit {scatterplotGenotypeWeight} function for \textit {Akt2} example}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PhenStat Usage Example Categorical Data}{65}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of animals and number of batches in the \textit  {Aff3} dataset}}{66}{table.9}}
\newlabel{table:09}{{9}{66}{Number of animals and number of batches in the \textit {Aff3} dataset\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Loading the data and initial steps of analysis}{66}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Visualisation of data}{66}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {categoricalBarplot} function for \textit  {Aff3} example.}}{67}{figure.28}}
\newlabel{fig:24}{{28}{67}{\textit {categoricalBarplot} function for \textit {Aff3} example}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Understanding the \textit  {summaryOutput}}{67}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Understanding the maximum effect size reported}{68}{subsubsection.6.2.4}}
\newlabel{FE_EffectSize}{{6.2.4}{68}{Understanding the maximum effect size reported\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}A dependent variable with little variation}{68}{subsubsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of animals and number of batches in the \textit  {Aff3} dataset}}{69}{table.10}}
\newlabel{table:10}{{10}{69}{Number of animals and number of batches in the \textit {Aff3} dataset\relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {categoricalBarplot} function for \textit  {Aff3} example with number of ribs as dependent variable.}}{69}{figure.29}}
\newlabel{fig:25}{{29}{69}{\textit {categoricalBarplot} function for \textit {Aff3} example with number of ribs as dependent variable}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PhenStat Example Using Cluster}{70}{subsection.6.3}}
\bibcite{Gentleman05}{{1}{2005}{{Gentleman \textit  {et~al}.}}{{}}}
\bibcite{Gentleman08}{{2}{2008}{{Gentleman}}{{}}}
\bibcite{Hahne08}{{3}{2008}{{Hahne \textit  {et~al}.}}{{}}}
\bibcite{MM12}{{4}{2012}{{Karp {\it  et~al}.}}{{}}}
\bibcite{MM07}{{5}{2007}{{West {\it  et~al}.}}{{}}}
\bibcite{RotatedResiduals04}{{6}{2004}{{Houseman {\it  et~al}.}}{{}}}
\bibcite{Pinkert}{{7}{2002}{{Pinkert}}{{}}}
