\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Processing with PhenList Function}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminology Unification}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Filtering}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dataset Checks}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PhenList Object}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Statistical Analysis}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Manager for Analysis Methods -- \textit {testDataset} function}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mixed Model Framework}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Theory}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diagnostics}{27}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Classification Tag}{28}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Model Failures and Jitter}{30}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Fisher Exact Test Framework}{32}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Classification Tag}{36}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Output of Results}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary Output}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vector Format}{39}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Count Matrices in Vector Format}{44}{subsection.4.3}
\contentsline {section}{\numberline {5}Graphics}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Graphics for Categorical Data}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graphics for Continuous Data}{47}{subsection.5.2}
\contentsline {section}{\numberline {6}Case Studies}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}PhenStat Usage Example Continuous Data}{52}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Loading the data and initial steps of analysis}{53}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Exploring and understanding the output}{54}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Assessment of raw data and distribution characteristics}{55}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Assessment of model fit}{57}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Including weight as a covariate in the model fitting process}{62}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Additional model diagnostics when weight is included}{64}{subsubsection.6.1.6}
\contentsline {subsection}{\numberline {6.2}PhenStat Usage Example Categorical Data}{65}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Loading the data and initial steps of analysis}{66}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Visualisation of data}{66}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Understanding the \textit {summaryOutput}}{67}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Understanding the maximum effect size reported}{68}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}A dependent variable with little variation}{68}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}PhenStat Example Using Cluster}{70}{subsection.6.3}
