\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Processing with PhenList Function}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminology Unification}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Filtering}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dataset Checks}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PhenList Object}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Statistical Analysis}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Manager for Analysis Methods -- \textit {testDataset} function}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mixed Model Framework}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Theory}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diagnostics}{27}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Classification Tag}{28}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Fisher Exact Test Framework}{28}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Classification Tag}{34}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Output of Results}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary Output}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vector Format}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Count Matrices in Vector Format}{42}{subsection.4.3}
\contentsline {section}{\numberline {5}Graphics}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Graphics for Categorical Data}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graphics for Continuous Data}{44}{subsection.5.2}
\contentsline {section}{\numberline {6}Case Studies}{51}{section.6}
\contentsline {subsection}{\numberline {6.1}PhenStat Usage Example Continuous Data}{51}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Loading the data and initial steps of analysis}{51}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Exploring and understanding the output}{52}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Assessment of raw data and distribution characteristics}{53}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Assessment of model fit}{55}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Including weight as a covariate in the model fitting process}{60}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Additional model diagnostics when weight is included}{62}{subsubsection.6.1.6}
\contentsline {subsection}{\numberline {6.2}PhenStat Usage Example Categorical Data}{63}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Loading the data and initial steps of analysis}{64}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Visualisation of data}{64}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Understanding the \textit {summaryOutput}}{65}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Understanding the maximum effect size reported}{66}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}A dependent variable with little variation}{66}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}PhenStat Example Using Cluster}{68}{subsection.6.3}
