\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PhenStat package's three stage structure: dataset processing, analysis and result output. Dotted boxes show the place-holders for new functions that could implement other methods for data analysis and/or output of results.}}{4}{figure.1}}
\newlabel{fig:01}{{1}{4}{The PhenStat package's three stage structure: dataset processing, analysis and result output. Dotted boxes show the place-holders for new functions that could implement other methods for data analysis and/or output of results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing with PhenList Function}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology Unification}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{7}{subsection.2.2}}
\newlabel{section:Filtering}{{2.2}{7}{Filtering\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the dataset with sex linked genes}}{8}{table.1}}
\newlabel{table:01}{{1}{8}{Example of the dataset with sex linked genes\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the dataset with 3 gender values}}{9}{table.2}}
\newlabel{table:02}{{2}{9}{Example of the dataset with 3 gender values\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Checks}{10}{subsection.2.3}}
\newlabel{section:DatasetChecks}{{2.3}{10}{Dataset Checks\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PhenList Object}{11}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple statistics about dataset variables -- \textit  {dataset.stat} content}}{12}{table.3}}
\newlabel{table:03}{{3}{12}{Simple statistics about dataset variables -- \textit {dataset.stat} content\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Manager for Analysis Methods -- \textit  {testDataset} function}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed Model Framework}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{15}{subsubsection.3.2.1}}
\newlabel{Eq1}{{{Eq1}}{15}{Theory\relax }{subsubsection.3.2.1}{}}
\newlabel{Eq2}{{{Eq2}}{15}{Theory\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MM framework steps: model selection process and model reducing by using significance of fixed effects.}}{16}{figure.2}}
\newlabel{fig:02}{{2}{16}{MM framework steps: model selection process and model reducing by using significance of fixed effects}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MM framework: start model formula and final model formula creation based on the dataset and significances of the effects (can be estimated or defined by user). }}{17}{figure.3}}
\newlabel{fig:03}{{3}{17}{MM framework: start model formula and final model formula creation based on the dataset and significances of the effects (can be estimated or defined by user)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MM framework: different models that are considered. }}{18}{figure.4}}
\newlabel{fig:04}{{4}{18}{MM framework: different models that are considered}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{19}{subsubsection.3.2.2}}
\newlabel{sec:MMImplementation}{{3.2.2}{19}{Implementation\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diagnostics}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Classification Tag}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fisher Exact Test Framework}{23}{subsection.3.3}}
\newlabel{section:FET}{{3.3}{23}{Fisher Exact Test Framework\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output of Results}{26}{section.4}}
\newlabel{section:Results}{{4}{26}{Output of Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Output}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Format}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Count Matrices in Vector Format}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphics}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphics for Categorical Data}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics for Continous Data}{34}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PhenStat package's graphical output: categorical bar plot.}}{35}{figure.5}}
\newlabel{fig:05}{{5}{35}{The PhenStat package's graphical output: categorical bar plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The PhenStat package's graphical output: box plot split by gender and genotype.}}{36}{figure.6}}
\newlabel{fig:06}{{6}{36}{The PhenStat package's graphical output: box plot split by gender and genotype}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PhenStat package's graphical output: box plot split by gender, genotype and batch.}}{36}{figure.7}}
\newlabel{fig:07}{{7}{36}{The PhenStat package's graphical output: box plot split by gender, genotype and batch}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PhenStat package's graphical output: scatter plot of body weight versus dependent variable.}}{37}{figure.8}}
\newlabel{fig:08}{{8}{37}{The PhenStat package's graphical output: scatter plot of body weight versus dependent variable}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The PhenStat package's graphical output: Q-Q plot of residuals for each genotype.}}{38}{figure.9}}
\newlabel{fig:09}{{9}{38}{The PhenStat package's graphical output: Q-Q plot of residuals for each genotype}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PhenStat package's graphical output: Q-Q plot of blups (best linear unbiased predictions).}}{38}{figure.10}}
\newlabel{fig:10}{{10}{38}{The PhenStat package's graphical output: Q-Q plot of blups (best linear unbiased predictions)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The PhenStat package's graphical output: Q-Q plot of "rotated" residuals.}}{39}{figure.11}}
\newlabel{fig:11}{{11}{39}{The PhenStat package's graphical output: Q-Q plot of "rotated" residuals}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The PhenStat package's graphical output: residual-by-predicted plot split by genotype.}}{40}{figure.12}}
\newlabel{fig:12}{{12}{40}{The PhenStat package's graphical output: residual-by-predicted plot split by genotype}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PhenStat Integration with Database}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PhenStat Example Using Cluster}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The PhenStat package's graphical output: box plot with residue versus batch split by genotype.}}{41}{figure.13}}
\newlabel{fig:13}{{13}{41}{The PhenStat package's graphical output: box plot with residue versus batch split by genotype}{figure.13}{}}
\bibcite{Gentleman05}{{1}{2005}{{Gentleman \textit  {et~al}.}}{{}}}
\bibcite{Gentleman08}{{2}{2008}{{Gentleman}}{{}}}
\bibcite{Hahne08}{{3}{2008}{{Hahne \textit  {et~al}.}}{{}}}
\bibcite{MM12}{{4}{2012}{{Karp {\it  et~al}.}}{{}}}
\bibcite{MM07}{{5}{2007}{{West {\it  et~al}.}}{{}}}
