\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Processing with PhenList Function}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminology Unification}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Filtering}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dataset Checks}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PhenList Object}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Statistical Analysis}{13}{section.3}
\contentsline {subsection}{\numberline {3.1} Manager for Analysis Methods -- \textit {testDataset} function}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mixed Model Framework}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Theory}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Diagnostics}{22}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Classification Tag}{23}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Fisher Exact Test Framework}{23}{subsection.3.3}
\contentsline {section}{\numberline {4}Output of Results}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary Output}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vector Format}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Count Matrices in Vector Format}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}Graphics}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Graphics for Categorical Data}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graphics for Continous Data}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Case Studies}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}PhenStat Integration with Database}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}PhenStat Example Using Cluster}{40}{subsection.6.2}
